* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
}

body {
  padding: 60px;
  background: #E0EAFC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
h1{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  color: #14213d;
}

.form{
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.form input{
  border: none;
  width: 400px;
  height: 25px;
}

.card-grid {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  background-color: #f8f9fa;
  border-radius: 22px 22px 22px 22px;
  padding: 1rem;
  margin: 0.5rem;
  width: 150px;
  height: 210px;
  box-shadow: 5px 5px 5px 2px rgba(138, 138, 138, 0.253), 8px 8px 8px 5px rgba(39, 39, 39, 0.123);
}

.card p{
  padding: 6px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
}

.card img {
  filter: drop-shadow(5px 5px 5px rgba(3, 3, 3, 0.096)) drop-shadow(8px 8px 8px rgba(59, 58, 58, 0.233));
  border-radius: 0px 40px 0px 20px;
  width: 150px;
  height: 150px;
  padding-bottom: 5px;
}
